<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.ekgc.express</groupId>
	<artifactId>express</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.version>5.1.17.RELEASE</spring.version>
	</properties>

	<dependencies>
		<!-- 配置 Spring MVC 依赖关系 [BEGIN] -->
		<!-- 配置 Spring MVC 依赖关系 [END] -->

		<!-- 配置 Spring JDBC 依赖关系 [BEGIN] -->
		<!-- 配置 Spring JDBC 依赖关系 [END] -->

		<!-- 配置 MySQL 数据库驱动依赖关系 [BEGIN] -->
		<!-- 配置 MySQL 数据库驱动依赖关系 [END] -->

		<!-- 配置 Mybatis 依赖关系 [BEGIN] -->
		<!-- 配置 Mybatis 依赖关系 [END] -->

		<!-- 配置 Mybatis 和 Spring 结合的依赖关系 [BEGIN] -->
		<!-- 配置 Mybatis 和 Spring 结合的依赖关系 [END] -->

		<!-- 配置 Druid 数据库连接池依赖关系 [BEGIN] -->
		<!-- 配置 Druid 数据库连接池依赖关系 [END] -->

		<!-- 配置 JSON 转换依赖关系 [BEGIN] -->
		<!-- 配置 JSON 转换依赖关系 [END] -->

		<!-- 配置 Servlet、JSP 和 JSTL 依赖关系 [BEGIN] -->
		<!-- 配置 Servlet、JSP 和 JSTL 依赖关系 [END] -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>express</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
